footer
  .container
    .copyright_year © 2015

    .copyright Единый информационный портал о научной-исследоватльской деятельности и олимпиадном движении Санкт-Петербурга
    .footer_links
      = link_to t(:qna), faq_index_path
      = link_to t(:contacts), contacts_path
      a data-reveal-id="login-form" href="#" Войти в личный кабинет
