nav.navbar.navbar-default.navbar-fixed-bottom
  .container
    ul.nav.navbar-nav
      p.navbar-text
        | © Единый информационный портал о научно-исследовательской деятельности и олимпиадном движении
    ul.nav.navbar-nav.navbar-right
      li
        = link_to t(:qna), home_index_path
      li
        = link_to t(:contacts), home_index_path
      li
        = link_to t(:admin_login), new_user_session_path
