.top
  .logo_top
    = link_to home_index_path
      = image_tag 'logo1.png'

  div.header-search
    form.search method="post"
      input class="input" placeholder=t(:site_search) type="search"
      input class="submit" type="submit"
      button = t(:find)
