#login-form.reveal-modal
  .login_pop
    .user_menu Войти на сайт

    = semantic_form_for(resource = User.new, url: user_session_path, html: { id: "session_new" }) do |f|
      = f.inputs do
        = f.input :username, label: false, placeholder: t('active_admin.devise.username.title'), input_html: { autofocus: true }
        = f.input :password, label: false, placeholder: t('active_admin.devise.password.title')
      p.submit
        input name="commit" type="submit" value="Войти"
      p.regist
        = link_to new_registration_path do
          | Регистрация

  a.close-reveal-modal &#215;
