#myModal.reveal-modal
  .login_pop
    .user_menu
      Войти на сайт

    form method="post"
      p
        input name="login" placeholder="Логин" type="text"
        input name="password" placeholder="Пароль" type="text"
      p.remember_me
        input#checkbox10.checkbox type="checkbox"
        label for="checkbox10" Чужой компьютер
      .login-help
        a href="#" Вспомнить пароль
      div style="clear: both;"
      p.submit
        input name="commit" type="submit" value="Войти"
      p.regist
        a href="/regist.html" Регистрация

  a.close-reveal-modal &#215;
