#login-form.reveal-modal
  .login_pop
    .user_menu Войти на сайт

    form method="post"
      p
        input name="login" placeholder="Логин" type="text"
      p
        input name="password" placeholder="Пароль" type="password"
      /* p.remember_me */
      /*   input#checkbox10.checkbox type="checkbox" */
      /*   label for="checkbox10" Чужой компьютер */
      div style="clear: both;"
      p.submit
        input name="commit" type="submit" value="Войти"
      p.regist
        = link_to new_registration_path do
          | Регистрация

  a.close-reveal-modal &#215;
