.middle
  .container

    .logo
      = link_to home_index_path
        = image_tag 'logo.png'

    nav.menu
      ul
        li.active
          = link_to t(:events), home_index_path
        li
          = link_to t(:news), home_index_path
        li
          = link_to t(:documents), home_index_path
        li
          = link_to t(:links), home_index_path
        li
          = link_to t(:questionnaires), home_index_path
        li
          = link_to t(:qna), home_index_path
        li
          = link_to t(:contacts), home_index_path

    a data-reveal-id="myModal" href="#" class="login"
      | Войти
