.middle
  .container

    .logo
      = link_to home_index_path
        = image_tag 'logo.png'

    nav.menu
      ul
        li class="#{'active' if controller?('events')}"
          = link_to t(:events), events_path
        li class="#{'active' if controller?('news')}"
          = link_to t(:news), news_index_path
        li class="#{'active' if controller?('documents')}"
          = link_to t(:documents), documents_path
        li class="#{'active' if controller?('links')}"
          = link_to t(:links), links_path
        li
          = link_to t(:questionnaires), home_index_path
        li
          = link_to t(:qna), home_index_path
        li class="#{'active' if controller?('contacts')}"
          = link_to t(:contacts), contacts_path

    a data-reveal-id="login-form" href="#" class="login" Войти
