.middle
  .container

    .logo
      = link_to home_index_path
        = image_tag 'logo2.png'

    nav.menu
      ul
        li
          = active_link_to t(:events), events_path
        li
          = active_link_to t(:news), news_index_path
        li
          = active_link_to t(:documents), documents_path
        li
          = active_link_to t(:links), links_path
        li
          = active_link_to t(:questionnaires), home_index_path
        li
          = active_link_to t(:qna), faq_index_path
        li
          = active_link_to t(:contacts), contacts_path

    a data-reveal-id="login-form" href="#" class="login" Войти
