.slider
  .flicker-example data-block-text="false"
    ul

      li data-background="/assets/slid1.jpg"
        .flick-title
          p Лучшие
          p книги для лета
        .flick-sub-text 20 марта пройдет выставка зарубежной литературы

      li data-background="/assets/slid2.jpg"
        .flick-title
          p Лучшие
          p книги для лета
        .flick-sub-text 20 марта пройдет выставка зарубежной литературы

      li data-background="/assets/slid3.jpg"
        .flick-title
          p Лучшие
          p книги для лета
        .flick-sub-text 20 марта пройдет выставка зарубежной литературы
