.calendar
  .calendar_head

    .calendar_sub
      a href="#" Календарь мероприятий

    ul#nav
      li
        = link_to home_index_path(filters) do
          | #{params[:year]} год
        ul
          li
            = link_to home_index_path(filters.merge(year: Time.current.year.pred)) do
              | #{Time.current.year.pred} год
          li
            = link_to home_index_path(filters.merge(year: Time.current.year)) do
              | #{Time.current.year} год
          li
            = link_to home_index_path(filters.merge(year: Time.current.year.next)) do
              | #{Time.current.year.next} год

    .calendar_search
      =form_tag home_index_path(filters), method: :get do
        input.input name="text" placeholder="Поиск по сайту" type="search"
        input.submit name="" type="submit" value=""
        button Найти

  #tab_block
    ul#tabs
      - I18n.t('date.month_names')[1..-1].each_with_index do |month, index|
        li
          - if (index+1) == params[:month].to_i
            = link_to home_index_path(filters.merge(month: index+1)), class: 'tab active' do
              = month
          - else
            = link_to home_index_path(filters.merge(month: index+1)), class: 'tab' do
              = month

    #tabs_content
      .tab_content.active
        - events.decorate.each_slice(2) do |event_pair|
          span.calendar_news
            - event_pair.each do |event|
              p.calendar_one_news
                span.today Сегодня 1 января
                /* <span class="evry">15 января</span> */
                br
                =link_to events_path(event) do
                  =event.title
                br
                a.category Русский язык
                br
                span = event.longevity

  <div class="categories">
    <div class="category_one">
      <div class="image">
        <img src="/images/category1.png">
      </div>
      <a href="#">Олимпиада РСОШ</a>
    </div>

    <div class="category_one">
      <div class="image">
        <img src="/images/category2.png">
      </div>
      <a href="#">Региональная олимпиада</a>
    </div>

    <div class="category_one">
      <div class="image">
        <img src="/images/category3.png">
      </div>
      <a href="#">Всероссийская олимпиада</a>
    </div>

    <div class="category_one">
      <div class="image">
        <img src="/images/category4.png">
      </div>
      <a href="#">Научная деятельность</a>
    </div>
  </div>
