.calendar
  .calendar_head

    .calendar_sub
      = link_to events_path do
        | Календарь мероприятий

    ul#nav
      li
        = link_to home_index_path(filters) do
          | #{params[:year]} год
        ul
          li
            = link_to home_index_path(filters.merge(year: Time.current.year.pred)) do
              | #{Time.current.year.pred} год
          li
            = link_to home_index_path(filters.merge(year: Time.current.year)) do
              | #{Time.current.year} год
          li
            = link_to home_index_path(filters.merge(year: Time.current.year.next)) do
              | #{Time.current.year.next} год

    .calendar_search
      =form_tag home_index_path(filters), method: :get, class: 'search' do
        input.input name="text" placeholder="Поиск по сайту" type="search"
        input.submit name="" type="submit" value=""
        button Найти

  #tab_block
    ul#tabs
      - I18n.t('date.month_names_single')[1..-1].each_with_index do |month, index|
        li
          = link_to home_index_path(filters.merge(month: index+1)), class: "tab #{'tabulous_active' if (index+1) == params[:month].to_i}" do
            = month

    #tabs_content
      .tab_content.active
        - events.decorate.each_slice(2) do |event_pair|
          span.calendar_news
            - event_pair.each do |event|
              p.calendar_one_news
                span class="#{'today' if Date.current == event.start}"
                  - if Date.current == event.start
                    | Сегодня&nbsp;
                  = l(event.start, format: :noyear)
                br
                =link_to event_path(event) do
                  =event.title
                br
                a.category = event.subject.title
                br
                span = event.longevity

  .categories
    .category_one
      =link_to events_path(subtypes: [:rsosh])
        .image
          = image_tag 'category1.png'
        | Олимпиада РСОШ

    .category_one
      =link_to events_path(subtypes: [:regional])
        .image
          = image_tag 'category2.png'
        | Региональная олимпиада

    .category_one
      =link_to events_path(subtypes: [:federal])
        .image
          = image_tag 'category3.png'
        | Всероссийская олимпиада

    .category_one
      =link_to events_path(subtypes: [:science])
        .image
          = image_tag 'category4.png'
        | Научная деятельность
