p.additional_doc
  = link_to documents_path do
    | Документы
- docs.each do |document|
  p.additional_doc_link
    =link_to document.title, attachment_url(document, :attached_document, filename: document.attached_document_filename)
    span
      | (
      =t(document.attached_document_content_type)
      |,&nbsp;
      =size_in_mb(document.attached_document_size)
      | МБ)
    br
    span=document.text
