p.additional_doc
  a href="#" Документы
p.additional_doc_link
  a href="#" Федеральный закон об «Об образовании в Российской Федерации»
p.additional_doc_link
  a href="#" Порядок проведения олимпков
p.additional_doc_link
  a href="#" О внесении изменений в Порядок проведения олимпиад школьников
  span
    | (Приказ Минобрнауки РФ №1563 от 10.12.2014)
