h3
  img src='/news.png'
  = t(:documents)
dl.news.list-unstyled
  dt=link_to home_index_path
    | News1
  dd 12.01.2015
  dt=link_to home_index_path
    | News2
  dd 12.01.2015
  dt=link_to home_index_path
    | News3
  dd 12.01.2015
