.slider
  .flicker-example data-block-text="false"
    ul

      li data-background=image_url("slide1-1.jpg")
        .flick-title
        .flick-sub-text

      li data-background=image_url("slide2-1.jpg")
        .flick-title
        .flick-sub-text

      li data-background=image_url("slide3-1.jpg")
        .flick-title
        .flick-sub-text
