.slider
  .flicker-example data-block-text="false"
    ul

      li data-background=image_url("slid1.jpg")
        .flick-title
          | олимпиады
          br
          | и конкурсы
          br
          | санкт-петербурга
        .flick-sub-text

      li data-background=image_url("slid2.jpg")
        .flick-title
          | олимпиады
          br
          | и конкурсы
          br
          | санкт-петербурга
        .flick-sub-text

      li data-background=image_url("slid3.jpg")
        .flick-title
          | олимпиады
          br
          | и конкурсы
          br
          | санкт-петербурга
        .flick-sub-text
