.slider
  .flicker-example data-block-text="false"
    ul

      li data-background=image_url("slid1.jpg")
        .flick-title
          | Лучшие
          br
          | книги для лета
        .flick-sub-text 20 марта пройдет выставка зарубежной литературы

      li data-background=image_url("slid2.jpg")
        .flick-title
          | Лучшие
          br
          | книги для лета
        .flick-sub-text 20 марта пройдет ритуальное сожжение зарубежной литературы

      li data-background=image_url("slid3.jpg")
        .flick-title
          | Лучшие
          br
          | книги для лета
        .flick-sub-text 20 марта пройдет хоровое чтение
