= javascript_include_tag 'home', 'data-turbolinks-track' => true

=render 'home/banners'

=render 'home/events'

.row
  .col-md-4
    =render 'home/documents'
  .col-md-4
    =link_to news_index_path
      h3
        img src='/news.png'
        = t(:news)
    dl.news.list-unstyled
      =render partial: 'news/short', locals: { news: news }
  .col-md-4
    =render 'home/questionnaires'

=render 'home/links'
