=render 'home/slider'

.container
  .content
    =render partial: 'home/calendar', locals: { filters: filters, events: events }
    =render partial: 'home/trinity', locals: { news: news, docs: docs, questionnaires: questionnaires }
  .container
    .local
      =render partial: 'home/links', locals: { links: links }
