h3 Контакты

- contacts.each do |contact|
  .teacher
    .teacher_img
      = image_tag attachment_url(contact, :image, :fit, 70, 70)
    p.teacher_name = contact.name
    p.teacher_work = contact.organization
    p.teacher_work = contact.position
    p.teacher_fone = contact.phone
    p.teacher_fone = contact.email
