p= text

- documents.each do |document|
  p
    =link_to document.title, attachment_url(document, :attached_document, filename: document.attached_document_filename)
    span
      | (
      =t(document.attached_document_content_type)
      |,&nbsp;
      =size_in_mb(document.attached_document_size)
      | МБ)
