.container
  .breadcrumbs
    a href="/" Главная
    | /
    span Новости

.container
  h1 Новости

  .blog
    - news.each do |item|
      .news
        - if item.images.present?
          .news_prew.img
            =render partial: 'news/item', locals: { item: item }
          .news_img
            - item.images.each do |image|
              = image_tag attachment_url(image, :image, :fit, 300, 300, format: "jpg")
        - else
          .news_prew
            =render partial: 'news/item', locals: { item: item }

    .more_news
      a.archive href="#"
