ul
- news.each do |item|
  li
    p
      =link_to news_path item
        =item.title
    p
      - item.images.each do |image|
        = image_tag attachment_url(image, :image, :fit, 300, 300, format: "jpg")
    p=item.text[0..1000]
    p=item.created_at.to_date
