- contacts.each do |contact|

  .contacts_teacher
    .contacts_teacher_img
      = image_tag attachment_url(contact, :image, :fit, 70, 70)
    .contacts_teacher_info
      p.contacts_teacher_name = contact.name
      p.contacts_teacher_work
        = contact.organization
        br
        = contact.position
    p.contacts_teacher_fone
      = contact.phone
      br
      = contact.additional_phone
      br
      = contact.email
    .contacts_teacher_date
      | Предмет:&nbsp;
      b = contact.event.subject.title
      p
        | Дата проведения:&nbsp;
        = l contact.event.start
