.container
  .breadcrumbs
    a href="/" Главная
    | /
    span Контакты

.container
  h1.documents Контакты

  .documents_search
    = render partial: 'contacts/search', locals: { filters: filters }

  .top_content
    .contacts
      - contacts_by_subtype.each do |subtype, contacts|
        h3 = subtype.text
        = render partial: 'contacts/list', locals: { contacts: contacts }

  .right_sidebar
    .quest_filter
      = render partial: 'events/filters', locals: { filters: filters }
