= form_tag "", method: :get do

  p.filter_name
    | Олимпиады
    - Event.subtype.values.each do |subtype|
      p
        = check_box_tag "subtypes[]", subtype, filters[:subtypes].include?(subtype), id: subtype, class: 'checkbox'
        label for=subtype
          = subtype.text
  p
    = link_to events_path, class: 'button' do
      | Сбросить значения фильтра
