.quest_filter
  p.filter_name Олимпиады
  form
    - Document.subtype.values.each do |subtype|
      p
        input.checkbox name="subtypes" type="checkbox" id=subtype.to_s checked=filter[:subtypes].include?(subtype)
        label for="checkbox" id=subtype.to_s =subtype.text

    p
      input.button type="submit" value="Сбросить значения фильтра"
